BOT_TOKEN=8220540161:AAEDKjtZrmKimiXffkAHy0vG8KANCaOdS4E
ADMIN_PASSWORD=admin123
ADMIN_TELEGRAM_ID=6829642805
jwt_secret_key=secret_key_change_this_bhai

# Database (Supabase - IPv4 Connection Pooler)
# Replaced [YOUR-PASSWORD] with actual password
DATABASE_URL=postgresql+asyncpg://postgres.ffymbmjsbwodpasnptdi:StNP2ZQUtkStm8CX@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Supabase Storage
SUPABASE_URL=https://ffymbmjsbwodpasnptdi.supabase.co
SUPABASE_KEY=sb_secret_0PI43lJda6xRnTOzepIRJA_zmhSl_zV
